BIGGER  SAME  SMALLER  
   arcade machine             book    sup=22  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
           animal        fireplace    sup=28  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
        escalator            fence    sup=45  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
       pool table              pot    sup=20  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
 chest of drawers            glass    sup=53  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
             road           sconce    sup=49  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
             lamp            stage    sup=24  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
            glass           screen    sup=30  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
            light       trade name    sup=46  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
            plate     swivel chair    sup=25  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
           poster             vase    sup=24  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
        escalator           sconce    sup=26  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
             ball       pool table    sup=33  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
       skyscraper       windowpane    sup=54  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
           sconce       trade name    sup=40  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
             book       pool table    sup=70  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
             book              bus    sup=21  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
        escalator            light    sup=30  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
           sconce           screen    sup=34  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
              car           sconce    sup=66  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
           bottle      screen door    sup=37  [ B=0,00 S=0,00 S=1,00] SMALLER (1.0) 
         armchair       crt screen    sup=21  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
            field            light    sup=31  [ B=1,00 S=0,00 S=0,00] BIGGER (1.0) 
            light            stage   sup=147  [ B=0,00 S=0,01 S=0,99] SMALLER (0.9863946) 
           barrel           bottle    sup=94  [ B=0,98 S=0,01 S=0,00] BIGGER (0.9787234) 
            clock            tower    sup=40  [ B=0,03 S=0,00 S=0,98] SMALLER (0.975) 
      screen door             vase    sup=35  [ B=0,97 S=0,03 S=0,00] BIGGER (0.9714286) 
            light          ottoman   sup=340  [ B=0,01 S=0,02 S=0,97] SMALLER (0.9705882) 
            plant       pool table    sup=66  [ B=0,02 S=0,02 S=0,97] SMALLER (0.969697) 
             lamp            water    sup=30  [ B=0,00 S=0,03 S=0,97] SMALLER (0.96666664) 
            light              sky   sup=143  [ B=0,02 S=0,01 S=0,97] SMALLER (0.96503496) 
           bottle           toilet   sup=113  [ B=0,02 S=0,02 S=0,96] SMALLER (0.96460176) 
     coffee table       pool table    sup=27  [ B=0,00 S=0,04 S=0,96] SMALLER (0.962963) 
              car          monitor    sup=27  [ B=0,96 S=0,04 S=0,00] BIGGER (0.962963) 
            glass          ottoman    sup=27  [ B=0,00 S=0,04 S=0,96] SMALLER (0.962963) 
          blanket            light   sup=157  [ B=0,96 S=0,02 S=0,02] BIGGER (0.96178347) 
            blind            glass   sup=100  [ B=0,96 S=0,03 S=0,01] BIGGER (0.96) 
           awning           sconce    sup=25  [ B=0,96 S=0,04 S=0,00] BIGGER (0.96) 
       pool table        signboard    sup=24  [ B=0,96 S=0,00 S=0,04] BIGGER (0.9583333) 
 chest of drawers             vase   sup=199  [ B=0,95 S=0,03 S=0,02] BIGGER (0.95477384) 
            plate           stairs    sup=22  [ B=0,00 S=0,05 S=0,95] SMALLER (0.95454544) 
            glass             hood    sup=44  [ B=0,00 S=0,05 S=0,95] SMALLER (0.95454544) 
             lamp           screen    sup=22  [ B=0,05 S=0,00 S=0,95] SMALLER (0.95454544) 
              bar     swivel chair    sup=22  [ B=0,00 S=0,05 S=0,95] SMALLER (0.95454544) 
       pool table           sconce    sup=43  [ B=0,95 S=0,02 S=0,02] BIGGER (0.95348835) 
           column         fountain    sup=21  [ B=0,05 S=0,00 S=0,95] SMALLER (0.95238096) 
          blanket           cradle    sup=21  [ B=0,00 S=0,05 S=0,95] SMALLER (0.95238096) 
           animal         armchair    sup=20  [ B=0,00 S=0,05 S=0,95] SMALLER (0.95) 
           canopy             tray    sup=20  [ B=0,95 S=0,00 S=0,05] BIGGER (0.95) 
           basket     swivel chair    sup=20  [ B=0,05 S=0,00 S=0,95] SMALLER (0.95) 
           runway              van    sup=20  [ B=0,95 S=0,05 S=0,00] BIGGER (0.95) 
            light      screen door    sup=58  [ B=0,05 S=0,00 S=0,95] SMALLER (0.94827586) 
           cradle             lamp    sup=57  [ B=0,95 S=0,00 S=0,05] BIGGER (0.94736844) 
 chest of drawers            light   sup=378  [ B=0,95 S=0,03 S=0,02] BIGGER (0.94708997) 
            grass           sconce    sup=56  [ B=0,95 S=0,05 S=0,00] BIGGER (0.9464286) 
            light             oven   sup=429  [ B=0,01 S=0,04 S=0,95] SMALLER (0.94638693) 
       crt screen            glass    sup=37  [ B=0,95 S=0,03 S=0,03] BIGGER (0.9459459) 
            blind           bottle   sup=128  [ B=0,95 S=0,04 S=0,02] BIGGER (0.9453125) 
           sconce         wardrobe    sup=70  [ B=0,03 S=0,03 S=0,94] SMALLER (0.94285715) 
      screen door           shower    sup=34  [ B=0,94 S=0,03 S=0,03] BIGGER (0.9411765) 
            light       pool table   sup=253  [ B=0,04 S=0,02 S=0,94] SMALLER (0.94071144) 
            light           screen   sup=301  [ B=0,02 S=0,04 S=0,94] SMALLER (0.9401993) 
       grandstand            water    sup=49  [ B=0,02 S=0,04 S=0,94] SMALLER (0.93877554) 
         painting       pool table   sup=271  [ B=0,03 S=0,04 S=0,94] SMALLER (0.9372694) 
       pool table            shelf    sup=31  [ B=0,94 S=0,03 S=0,03] BIGGER (0.9354839) 
          blanket           bottle    sup=61  [ B=0,93 S=0,05 S=0,00] BIGGER (0.93442625) 
              pot         radiator    sup=30  [ B=0,03 S=0,03 S=0,93] SMALLER (0.93333334) 
          cushion       pool table    sup=59  [ B=0,00 S=0,07 S=0,93] SMALLER (0.9322034) 
       pool table            stool    sup=88  [ B=0,93 S=0,03 S=0,03] BIGGER (0.9318182) 
              box           cradle    sup=29  [ B=0,07 S=0,00 S=0,93] SMALLER (0.9310345) 
         minibike           mirror    sup=29  [ B=0,93 S=0,07 S=0,00] BIGGER (0.9310345) 
          cushion            light  sup=2005  [ B=0,93 S=0,06 S=0,01] BIGGER (0.9296758) 
       dishwasher            light   sup=309  [ B=0,93 S=0,04 S=0,03] BIGGER (0.9288026) 
            clock     refrigerator    sup=28  [ B=0,07 S=0,00 S=0,93] SMALLER (0.9285714) 
            blind            clock    sup=82  [ B=0,93 S=0,04 S=0,01] BIGGER (0.9268293) 
            clock           pillow   sup=246  [ B=0,03 S=0,04 S=0,93] SMALLER (0.9268293) 
           ashcan     refrigerator    sup=27  [ B=0,04 S=0,04 S=0,93] SMALLER (0.9259259) 
          blanket           sconce    sup=40  [ B=0,93 S=0,08 S=0,00] BIGGER (0.925) 
           bottle chest of drawers   sup=173  [ B=0,05 S=0,02 S=0,92] SMALLER (0.9248555) 
            light     refrigerator   sup=672  [ B=0,03 S=0,05 S=0,92] SMALLER (0.92410713) 
             lamp       pool table   sup=275  [ B=0,04 S=0,04 S=0,92] SMALLER (0.9236364) 
           bottle           washer    sup=39  [ B=0,05 S=0,03 S=0,92] SMALLER (0.9230769) 
            clock            towel    sup=26  [ B=0,00 S=0,08 S=0,92] SMALLER (0.9230769) 
              fan       pool table    sup=39  [ B=0,05 S=0,03 S=0,92] SMALLER (0.9230769) 
            plate              sky    sup=26  [ B=0,04 S=0,04 S=0,92] SMALLER (0.9230769) 
             boat             sand   sup=103  [ B=0,03 S=0,05 S=0,92] SMALLER (0.9223301) 
 chest of drawers           flower   sup=153  [ B=0,92 S=0,04 S=0,04] BIGGER (0.92156863) 
       grandstand      streetlight    sup=38  [ B=0,92 S=0,03 S=0,05] BIGGER (0.92105263) 
            clock          ottoman    sup=38  [ B=0,05 S=0,03 S=0,92] SMALLER (0.92105263) 
            light        microwave   sup=378  [ B=0,02 S=0,06 S=0,92] SMALLER (0.9206349) 
   arcade machine            light   sup=176  [ B=0,92 S=0,03 S=0,05] BIGGER (0.92045456) 
           stairs            stool    sup=25  [ B=0,92 S=0,08 S=0,00] BIGGER (0.92) 
   bulletin board             tray    sup=25  [ B=0,92 S=0,08 S=0,00] BIGGER (0.92) 
             case            plate    sup=25  [ B=0,92 S=0,04 S=0,04] BIGGER (0.92) 
          curtain            fence    sup=25  [ B=0,92 S=0,04 S=0,04] BIGGER (0.92) 
        fireplace           sconce   sup=198  [ B=0,92 S=0,03 S=0,06] BIGGER (0.9191919) 
        signboard       skyscraper    sup=37  [ B=0,05 S=0,03 S=0,92] SMALLER (0.9189189) 
           bottle             oven   sup=123  [ B=0,02 S=0,05 S=0,92] SMALLER (0.9186992) 
             hood              pot    sup=84  [ B=0,92 S=0,07 S=0,01] BIGGER (0.9166667) 
 chest of drawers            clock    sup=72  [ B=0,92 S=0,03 S=0,06] BIGGER (0.9166667) 
           bottle        microwave   sup=192  [ B=0,01 S=0,08 S=0,92] SMALLER (0.9166667) 
 chest of drawers            plate    sup=95  [ B=0,92 S=0,06 S=0,02] BIGGER (0.9157895) 
        fireplace            light   sup=534  [ B=0,92 S=0,04 S=0,05] BIGGER (0.91573036) 
            glass          railing    sup=47  [ B=0,00 S=0,06 S=0,91] SMALLER (0.9148936) 
            chair       pool table   sup=257  [ B=0,05 S=0,04 S=0,91] SMALLER (0.9143969) 
            light           pillow   sup=312  [ B=0,02 S=0,07 S=0,91] SMALLER (0.91346157) 
             food             hood    sup=23  [ B=0,00 S=0,09 S=0,91] SMALLER (0.9130435) 
            clock       dishwasher    sup=23  [ B=0,00 S=0,09 S=0,91] SMALLER (0.9130435) 
       dishwasher              pot    sup=69  [ B=0,91 S=0,04 S=0,04] BIGGER (0.9130435) 
            light           washer    sup=34  [ B=0,03 S=0,06 S=0,91] SMALLER (0.9117647) 
             oven             vase    sup=78  [ B=0,91 S=0,08 S=0,01] BIGGER (0.9102564) 
             ball          ceiling   sup=110  [ B=0,06 S=0,01 S=0,91] SMALLER (0.90909094) 
             rock            towel    sup=22  [ B=0,09 S=0,00 S=0,91] SMALLER (0.90909094) 
           cradle            shelf    sup=22  [ B=0,91 S=0,09 S=0,00] BIGGER (0.90909094) 
            glass           poster    sup=22  [ B=0,00 S=0,09 S=0,91] SMALLER (0.90909094) 
           cradle        plaything    sup=76  [ B=0,91 S=0,00 S=0,09] BIGGER (0.90789473) 
           bottle             hood   sup=172  [ B=0,03 S=0,06 S=0,91] SMALLER (0.90697676) 
      screen door            shelf    sup=43  [ B=0,91 S=0,02 S=0,07] BIGGER (0.90697676) 
              pottelevision receiver   sup=139  [ B=0,01 S=0,08 S=0,91] SMALLER (0.9064748) 
          ceiling         mountain    sup=32  [ B=0,91 S=0,00 S=0,09] BIGGER (0.90625) 
             door            stage    sup=53  [ B=0,00 S=0,09 S=0,91] SMALLER (0.9056604) 
           column            glass   sup=106  [ B=0,91 S=0,05 S=0,05] BIGGER (0.9056604) 
          ceiling            light  sup=9863  [ B=0,91 S=0,05 S=0,05] BIGGER (0.90540403) 
           sconce           stairs    sup=95  [ B=0,05 S=0,04 S=0,91] SMALLER (0.9052632) 
            glass           pillow    sup=42  [ B=0,02 S=0,07 S=0,90] SMALLER (0.9047619) 
            hovel        signboard    sup=21  [ B=0,90 S=0,10 S=0,00] BIGGER (0.9047619) 
       dishwasher             food    sup=21  [ B=0,90 S=0,05 S=0,05] BIGGER (0.9047619) 
           buffet            light   sup=115  [ B=0,90 S=0,03 S=0,06] BIGGER (0.90434784) 
         armchair       pool table    sup=62  [ B=0,03 S=0,06 S=0,90] SMALLER (0.9032258) 
              car         painting   sup=103  [ B=0,90 S=0,10 S=0,00] BIGGER (0.9029126) 
          apparel            light   sup=216  [ B=0,90 S=0,07 S=0,03] BIGGER (0.9027778) 
             hood            light   sup=378  [ B=0,90 S=0,06 S=0,04] BIGGER (0.9021164) 
           bottle       dishwasher   sup=143  [ B=0,03 S=0,06 S=0,90] SMALLER (0.9020979) 
     refrigerator           sconce    sup=20  [ B=0,90 S=0,10 S=0,00] BIGGER (0.9) SAME (0.1) 
 chest of drawers             food    sup=20  [ B=0,90 S=0,10 S=0,00] BIGGER (0.9) SAME (0.1) 
          apparel             vase    sup=20  [ B=0,90 S=0,05 S=0,05] BIGGER (0.9) 
            blind           sconce    sup=40  [ B=0,90 S=0,05 S=0,05] BIGGER (0.9) 
            house             land    sup=20  [ B=0,10 S=0,00 S=0,90] SMALLER (0.9) BIGGER (0.1) 
           sconcetelevision receiver   sup=140  [ B=0,04 S=0,06 S=0,90] SMALLER (0.9) 
           buffet         building    sup=20  [ B=0,90 S=0,00 S=0,10] BIGGER (0.9) SMALLER (0.1) 
           bottle          ottoman    sup=30  [ B=0,07 S=0,03 S=0,90] SMALLER (0.9) 
           bottle           pillow    sup=89  [ B=0,06 S=0,04 S=0,90] SMALLER (0.8988764) 
     refrigerator             tray    sup=69  [ B=0,90 S=0,00 S=0,10] BIGGER (0.89855075) SMALLER (0.10144927) 
            glass             oven    sup=59  [ B=0,03 S=0,07 S=0,90] SMALLER (0.89830506) 
         armchair            glass   sup=244  [ B=0,90 S=0,06 S=0,04] BIGGER (0.897541) 
             book             hood    sup=39  [ B=0,00 S=0,10 S=0,90] SMALLER (0.8974359) SAME (0.102564104) 
         armchair            light  sup=1985  [ B=0,89 S=0,06 S=0,05] BIGGER (0.8947103) 
           poster           sconce    sup=28  [ B=0,89 S=0,11 S=0,00] BIGGER (0.89285713) SAME (0.10714286) 
            glass           mirror   sup=340  [ B=0,10 S=0,01 S=0,89] SMALLER (0.89117646) BIGGER (0.1) 
           pillow         wardrobe   sup=164  [ B=0,04 S=0,06 S=0,89] SMALLER (0.8902439) 
          curtain       pool table   sup=127  [ B=0,08 S=0,03 S=0,89] SMALLER (0.8897638) 
          blanket            glass    sup=36  [ B=0,89 S=0,08 S=0,03] BIGGER (0.8888889) 
         computer           screen    sup=27  [ B=0,07 S=0,04 S=0,89] SMALLER (0.8888889) 
       pool tabletelevision receiver    sup=54  [ B=0,89 S=0,09 S=0,02] BIGGER (0.8888889) 
 chest of drawers              pot   sup=143  [ B=0,89 S=0,05 S=0,06] BIGGER (0.8881119) 
            glass     swivel chair   sup=437  [ B=0,04 S=0,07 S=0,89] SMALLER (0.88787186) 
            light            stove   sup=658  [ B=0,04 S=0,08 S=0,89] SMALLER (0.887538) 
           bottle           mirror   sup=344  [ B=0,08 S=0,03 S=0,89] SMALLER (0.8866279) 
            glass        microwave    sup=79  [ B=0,01 S=0,10 S=0,89] SMALLER (0.886076) SAME (0.101265825) 
         armchair           sconce   sup=490  [ B=0,89 S=0,07 S=0,04] BIGGER (0.8857143) 
             oven            plate   sup=122  [ B=0,89 S=0,08 S=0,02] BIGGER (0.8852459) 
            blind        plaything   sup=196  [ B=0,88 S=0,08 S=0,04] BIGGER (0.88265306) 
          apparel        escalator    sup=42  [ B=0,00 S=0,12 S=0,88] SMALLER (0.88095236) SAME (0.11904762) 
             pier      streetlight    sup=42  [ B=0,88 S=0,05 S=0,07] BIGGER (0.88095236) 
              box      screen door    sup=25  [ B=0,12 S=0,00 S=0,88] SMALLER (0.88) BIGGER (0.12) 
          apparel           bottle    sup=33  [ B=0,88 S=0,09 S=0,03] BIGGER (0.8787879) 
          ceiling          monitor   sup=450  [ B=0,88 S=0,08 S=0,04] BIGGER (0.87777776) 
          bathtub            light   sup=146  [ B=0,88 S=0,09 S=0,03] BIGGER (0.8767123) 
            blind            plate    sup=81  [ B=0,88 S=0,02 S=0,10] BIGGER (0.8765432) 
              pot            stove   sup=121  [ B=0,02 S=0,09 S=0,88] SMALLER (0.87603307) 
              bus           stairs    sup=24  [ B=0,88 S=0,04 S=0,08] BIGGER (0.875) 
              box       dishwasher    sup=32  [ B=0,00 S=0,13 S=0,88] SMALLER (0.875) SAME (0.125) 
            clock           poster    sup=40  [ B=0,00 S=0,13 S=0,88] SMALLER (0.875) SAME (0.125) 
             path              pot    sup=48  [ B=0,88 S=0,08 S=0,04] BIGGER (0.875) 
             food         minibike    sup=24  [ B=0,00 S=0,13 S=0,88] SMALLER (0.875) SAME (0.125) 
         radiator         wardrobe    sup=24  [ B=0,08 S=0,04 S=0,88] SMALLER (0.875) 
 chest of drawers             tray    sup=63  [ B=0,87 S=0,11 S=0,02] BIGGER (0.8730159) SAME (0.11111111) 
           basket     refrigerator   sup=108  [ B=0,09 S=0,04 S=0,87] SMALLER (0.8703704) 
             base        escalator    sup=54  [ B=0,00 S=0,13 S=0,87] SMALLER (0.8703704) SAME (0.12962963) 
              bag              fan    sup=46  [ B=0,02 S=0,11 S=0,87] SMALLER (0.8695652) SAME (0.10869565) 
   arcade machine       pool table    sup=46  [ B=0,04 S=0,09 S=0,87] SMALLER (0.8695652) 
             ball             flag    sup=38  [ B=0,11 S=0,03 S=0,87] SMALLER (0.8684211) BIGGER (0.10526316) 
          monitor            tower    sup=38  [ B=0,00 S=0,13 S=0,87] SMALLER (0.8684211) SAME (0.13157895) 
            chair    swimming pool    sup=68  [ B=0,12 S=0,01 S=0,87] SMALLER (0.86764705) BIGGER (0.11764706) 
          blanket              pot    sup=83  [ B=0,87 S=0,12 S=0,00] BIGGER (0.8674699) SAME (0.12048193) 
           animal             base    sup=30  [ B=0,87 S=0,03 S=0,10] BIGGER (0.8666667) SMALLER (0.1) 
         painting      screen door    sup=30  [ B=0,00 S=0,13 S=0,87] SMALLER (0.8666667) SAME (0.13333334) 
            plant      screen door    sup=30  [ B=0,13 S=0,00 S=0,87] SMALLER (0.8666667) BIGGER (0.13333334) 
             book     refrigerator    sup=67  [ B=0,04 S=0,09 S=0,87] SMALLER (0.86567163) 
             case           sconce    sup=22  [ B=0,86 S=0,05 S=0,09] BIGGER (0.8636364) 
          counter       crt screen    sup=80  [ B=0,86 S=0,05 S=0,09] BIGGER (0.8625) 
         stairway            stool    sup=29  [ B=0,86 S=0,10 S=0,03] BIGGER (0.86206895) SAME (0.10344828) 
            light         sidewalk    sup=94  [ B=0,10 S=0,03 S=0,86] SMALLER (0.86170214) 
             door            glass   sup=655  [ B=0,86 S=0,05 S=0,09] BIGGER (0.8610687) 
           sconce     swivel chair   sup=113  [ B=0,04 S=0,11 S=0,86] SMALLER (0.8584071) SAME (0.10619469) 
         computer             seat    sup=21  [ B=0,00 S=0,14 S=0,86] SMALLER (0.85714287) SAME (0.14285715) 
            glass       pool table    sup=21  [ B=0,10 S=0,05 S=0,86] SMALLER (0.85714287) 
           sconce      screen door    sup=70  [ B=0,13 S=0,01 S=0,86] SMALLER (0.85714287) BIGGER (0.12857144) 
             lamp         mountain    sup=21  [ B=0,00 S=0,14 S=0,86] SMALLER (0.85714287) SAME (0.14285715) 
            clock           mirror    sup=90  [ B=0,04 S=0,10 S=0,86] SMALLER (0.85555553) SAME (0.1) 
 chest of drawers           sconce    sup=69  [ B=0,86 S=0,03 S=0,12] BIGGER (0.85507244) SMALLER (0.11594203) 
           bottle            stove   sup=314  [ B=0,04 S=0,11 S=0,85] SMALLER (0.85350317) SAME (0.10828026) 
            glass   kitchen island    sup=34  [ B=0,15 S=0,00 S=0,85] SMALLER (0.85294116) BIGGER (0.14705883) 
        bannister             sofa    sup=27  [ B=0,04 S=0,11 S=0,85] SMALLER (0.8518519) SAME (0.11111111) 
              car             lamp    sup=27  [ B=0,85 S=0,11 S=0,04] BIGGER (0.8518519) SAME (0.11111111) 
 chest of drawers            towel    sup=27  [ B=0,85 S=0,04 S=0,11] BIGGER (0.8518519) SMALLER (0.11111111) 
         airplane              van    sup=27  [ B=0,85 S=0,11 S=0,04] BIGGER (0.8518519) SAME (0.11111111) 
            lighttelevision receiver   sup=615  [ B=0,03 S=0,12 S=0,85] SMALLER (0.8504065) SAME (0.11707317) 
         painting           screen    sup=20  [ B=0,05 S=0,10 S=0,85] SMALLER (0.85) SAME (0.1) 
            plate       pool table    sup=20  [ B=0,10 S=0,05 S=0,85] SMALLER (0.85) BIGGER (0.1) 
             food       trade name    sup=20  [ B=0,05 S=0,10 S=0,85] SMALLER (0.85) SAME (0.1) 
              bar       pool table    sup=40  [ B=0,13 S=0,03 S=0,85] SMALLER (0.85) BIGGER (0.125) 
             hood             tray    sup=53  [ B=0,85 S=0,13 S=0,02] BIGGER (0.8490566) SAME (0.13207547) 
            glass           toilet    sup=46  [ B=0,11 S=0,04 S=0,85] SMALLER (0.84782606) BIGGER (0.10869565) 
              bar             sofa    sup=85  [ B=0,11 S=0,05 S=0,85] SMALLER (0.84705883) BIGGER (0.105882354) 
            bench           pillow    sup=26  [ B=0,85 S=0,12 S=0,04] BIGGER (0.84615386) SAME (0.115384616) 
             hood             vase    sup=65  [ B=0,85 S=0,12 S=0,03] BIGGER (0.84615386) SAME (0.12307692) 
           cradle          cushion    sup=26  [ B=0,85 S=0,04 S=0,12] BIGGER (0.84615386) SMALLER (0.115384616) 
   bulletin board           sconce    sup=26  [ B=0,85 S=0,12 S=0,04] BIGGER (0.84615386) SAME (0.115384616) 
             desk         wardrobe    sup=71  [ B=0,04 S=0,11 S=0,85] SMALLER (0.8450704) SAME (0.112676054) 
         armchair         computer    sup=32  [ B=0,84 S=0,13 S=0,03] BIGGER (0.84375) SAME (0.125) 
            light         stairway   sup=262  [ B=0,13 S=0,03 S=0,84] SMALLER (0.84351146) BIGGER (0.129771) 
        fireplace           pillow    sup=51  [ B=0,84 S=0,12 S=0,04] BIGGER (0.84313726) SAME (0.11764706) 
             hood            plate   sup=140  [ B=0,84 S=0,14 S=0,01] BIGGER (0.8428571) SAME (0.14285715) 
television receiver             vase   sup=197  [ B=0,84 S=0,11 S=0,05] BIGGER (0.84263957) SAME (0.11167513) 
              pot             seat    sup=76  [ B=0,04 S=0,12 S=0,84] SMALLER (0.84210527) SAME (0.118421055) 
            plate             tree    sup=57  [ B=0,02 S=0,14 S=0,84] SMALLER (0.84210527) SAME (0.14035088) 
         airplane         painting    sup=25  [ B=0,84 S=0,12 S=0,04] BIGGER (0.84) SAME (0.12) 
        fireplace              pot   sup=293  [ B=0,84 S=0,03 S=0,13] BIGGER (0.83959043) SMALLER (0.12969284) 
            light         wardrobe   sup=187  [ B=0,11 S=0,05 S=0,84] SMALLER (0.8395722) BIGGER (0.112299465) 
           stairs            towel    sup=31  [ B=0,84 S=0,16 S=0,00] BIGGER (0.83870965) SAME (0.16129032) 
             hill             pole    sup=99  [ B=0,84 S=0,04 S=0,12] BIGGER (0.83838385) SMALLER (0.121212125) 
            light           toilet    sup=80  [ B=0,03 S=0,14 S=0,84] SMALLER (0.8375) SAME (0.1375) 
           flower      screen door    sup=43  [ B=0,14 S=0,02 S=0,84] SMALLER (0.8372093) BIGGER (0.13953489) 
          blanket             vase   sup=122  [ B=0,84 S=0,12 S=0,02] BIGGER (0.8360656) SAME (0.13114753) 
           bridge    traffic light    sup=24  [ B=0,83 S=0,04 S=0,13] BIGGER (0.8333333) SMALLER (0.125) 
           bottle            grass    sup=24  [ B=0,04 S=0,13 S=0,83] SMALLER (0.8333333) SAME (0.125) 
             oven              pot    sup=54  [ B=0,83 S=0,13 S=0,04] BIGGER (0.8333333) SAME (0.12962963) 
            glass           stairs    sup=24  [ B=0,00 S=0,17 S=0,83] SMALLER (0.8333333) SAME (0.16666667) 
        bannister       trade name    sup=36  [ B=0,17 S=0,00 S=0,83] SMALLER (0.8333333) BIGGER (0.16666667) 
           poster             tray    sup=24  [ B=0,83 S=0,17 S=0,00] BIGGER (0.8333333) SAME (0.16666667) 
              pot     refrigerator    sup=89  [ B=0,04 S=0,12 S=0,83] SMALLER (0.83146065) SAME (0.123595506) 
             ball          curtain    sup=41  [ B=0,15 S=0,00 S=0,83] SMALLER (0.8292683) BIGGER (0.14634146) 
          counter        plaything    sup=35  [ B=0,83 S=0,03 S=0,14] BIGGER (0.82857144) SMALLER (0.14285715) 
        escalator           person   sup=373  [ B=0,83 S=0,03 S=0,13] BIGGER (0.82841825) SMALLER (0.13404825) 
          apparel         wardrobe   sup=507  [ B=0,83 S=0,02 S=0,15] BIGGER (0.82642996) SMALLER (0.14990138) 
       countertop           person    sup=23  [ B=0,00 S=0,17 S=0,83] SMALLER (0.82608694) SAME (0.17391305) 
             ship             wall    sup=23  [ B=0,83 S=0,17 S=0,00] BIGGER (0.82608694) SAME (0.17391305) 
             ball            earth    sup=23  [ B=0,17 S=0,00 S=0,83] SMALLER (0.82608694) BIGGER (0.17391305) 
          ottoman             tray    sup=46  [ B=0,83 S=0,13 S=0,04] BIGGER (0.82608694) SAME (0.13043478) 
       dirt track             rock    sup=34  [ B=0,82 S=0,00 S=0,18] BIGGER (0.8235294) SMALLER (0.1764706) 
             booktelevision receiver   sup=260  [ B=0,05 S=0,13 S=0,82] SMALLER (0.8230769) SAME (0.13076924) 
           animal             lamp    sup=45  [ B=0,82 S=0,04 S=0,13] BIGGER (0.82222223) SMALLER (0.13333334) 
           bottle          cushion   sup=227  [ B=0,03 S=0,15 S=0,82] SMALLER (0.81938326) SAME (0.14977974) 
            clock             hood    sup=22  [ B=0,00 S=0,18 S=0,82] SMALLER (0.8181818) SAME (0.18181819) 
            blind           poster    sup=33  [ B=0,82 S=0,15 S=0,03] BIGGER (0.8181818) SAME (0.15151516) 
           animal             sofa    sup=22  [ B=0,18 S=0,00 S=0,82] SMALLER (0.8181818) BIGGER (0.18181819) 
            clocktelevision receiver    sup=77  [ B=0,03 S=0,16 S=0,82] SMALLER (0.8181818) SAME (0.15584415) 
             base            clock    sup=22  [ B=0,82 S=0,00 S=0,18] BIGGER (0.8181818) SMALLER (0.18181819) 
          cushion           sconce   sup=595  [ B=0,82 S=0,16 S=0,03] BIGGER (0.81680673) SAME (0.15630253) 
           bottle         stairway    sup=49  [ B=0,02 S=0,16 S=0,82] SMALLER (0.81632656) SAME (0.1632653) 
             food        microwave    sup=38  [ B=0,03 S=0,16 S=0,82] SMALLER (0.81578946) SAME (0.15789473) 
       countertop            light   sup=232  [ B=0,81 S=0,05 S=0,14] BIGGER (0.8146552) SMALLER (0.13793103) 
            clock              fan    sup=70  [ B=0,04 S=0,14 S=0,81] SMALLER (0.8142857) SAME (0.14285715) 
            light    traffic light    sup=32  [ B=0,00 S=0,19 S=0,81] SMALLER (0.8125) SAME (0.1875) 
           column         computer    sup=85  [ B=0,81 S=0,14 S=0,05] BIGGER (0.8117647) SAME (0.14117648) 
              bag         bookcase    sup=21  [ B=0,19 S=0,00 S=0,81] SMALLER (0.8095238) BIGGER (0.1904762) 
          cushion             pier    sup=21  [ B=0,00 S=0,19 S=0,81] SMALLER (0.8095238) SAME (0.1904762) 
           animal       grandstand    sup=21  [ B=0,81 S=0,19 S=0,00] BIGGER (0.8095238) SAME (0.1904762) 
             door       pool table   sup=157  [ B=0,04 S=0,15 S=0,81] SMALLER (0.8089172) SAME (0.15286624) 
    conveyer belt            light    sup=73  [ B=0,81 S=0,00 S=0,19] BIGGER (0.8082192) SMALLER (0.19178082) 
              pot     swivel chair    sup=26  [ B=0,04 S=0,15 S=0,81] SMALLER (0.8076923) SAME (0.15384616) 
           sconce            water    sup=26  [ B=0,19 S=0,00 S=0,81] SMALLER (0.8076923) BIGGER (0.1923077) 
             lamp         wardrobe   sup=415  [ B=0,17 S=0,03 S=0,81] SMALLER (0.8072289) BIGGER (0.16626506) 
              box        fireplace   sup=103  [ B=0,15 S=0,05 S=0,81] SMALLER (0.80582523) BIGGER (0.14563107) 
          bathtub              box    sup=92  [ B=0,80 S=0,03 S=0,16] BIGGER (0.8043478) SMALLER (0.16304348) 
           basket        microwave   sup=102  [ B=0,05 S=0,15 S=0,80] SMALLER (0.8039216) SAME (0.14705883) 
           pillow              pot   sup=127  [ B=0,80 S=0,17 S=0,03] BIGGER (0.8031496) SAME (0.16535433) 
            light            towel   sup=275  [ B=0,03 S=0,17 S=0,80] SMALLER (0.8) SAME (0.17090909) 
             lamp             tank    sup=20  [ B=0,00 S=0,20 S=0,80] SMALLER (0.8) SAME (0.2) 
           mirror        sculpture    sup=65  [ B=0,80 S=0,17 S=0,03] BIGGER (0.8) SAME (0.16923077) 
              bag           canopy    sup=25  [ B=0,00 S=0,20 S=0,80] SMALLER (0.8) SAME (0.2) 
             flag       skyscraper    sup=20  [ B=0,15 S=0,05 S=0,80] SMALLER (0.8) BIGGER (0.15) 
           canopy           pillow    sup=24  [ B=0,79 S=0,04 S=0,17] BIGGER (0.7916667) SMALLER (0.16666667) 
             sinktelevision receiver    sup=48  [ B=0,04 S=0,17 S=0,79] SMALLER (0.7916667) SAME (0.16666667) 
           bottle          counter   sup=297  [ B=0,17 S=0,04 S=0,79] SMALLER (0.7912458) BIGGER (0.16835018) 
          blanket         wardrobe   sup=105  [ B=0,79 S=0,03 S=0,18] BIGGER (0.7904762) SMALLER (0.18095239) 
          bathtub           flower   sup=104  [ B=0,79 S=0,03 S=0,18] BIGGER (0.78846157) SMALLER (0.1826923) 
           bottle           poster    sup=85  [ B=0,05 S=0,16 S=0,79] SMALLER (0.7882353) SAME (0.16470589) 
           poster              pot    sup=33  [ B=0,79 S=0,21 S=0,00] BIGGER (0.7878788) SAME (0.21212122) 
          ceiling            grass    sup=94  [ B=0,79 S=0,03 S=0,18] BIGGER (0.78723407) SMALLER (0.18085106) 
       dishwasher             vase    sup=89  [ B=0,79 S=0,17 S=0,04] BIGGER (0.78651685) SAME (0.16853933) 
             ship       windowpane    sup=28  [ B=0,79 S=0,04 S=0,18] BIGGER (0.78571427) SMALLER (0.17857143) 
           buffet           person    sup=28  [ B=0,79 S=0,18 S=0,04] BIGGER (0.78571427) SAME (0.17857143) 
        microwave             vase    sup=84  [ B=0,79 S=0,18 S=0,04] BIGGER (0.78571427) SAME (0.17857143) 
        microwave            plate   sup=135  [ B=0,79 S=0,19 S=0,03] BIGGER (0.78518516) SAME (0.18518518) 
          blanket             book   sup=190  [ B=0,78 S=0,20 S=0,02] BIGGER (0.7842105) SAME (0.2) 
         bookcase        plaything    sup=37  [ B=0,78 S=0,03 S=0,19] BIGGER (0.7837838) SMALLER (0.1891892) 
         fountain             pole    sup=23  [ B=0,78 S=0,04 S=0,17] BIGGER (0.7826087) SMALLER (0.17391305) 
            table    traffic light    sup=23  [ B=0,78 S=0,04 S=0,17] BIGGER (0.7826087) SMALLER (0.17391305) 
             sink            water    sup=27  [ B=0,78 S=0,22 S=0,00] BIGGER (0.7777778) SAME (0.22222222) 
             ball            shelf    sup=36  [ B=0,03 S=0,19 S=0,78] SMALLER (0.7777778) SAME (0.19444445) 
        bannister            glass    sup=72  [ B=0,78 S=0,19 S=0,03] BIGGER (0.7777778) SAME (0.19444445) 
             rock        sculpture    sup=31  [ B=0,03 S=0,19 S=0,77] SMALLER (0.7741935) SAME (0.19354838) 
              bed        microwave    sup=22  [ B=0,77 S=0,00 S=0,23] BIGGER (0.77272725) SMALLER (0.22727273) 
             ball          cabinet    sup=44  [ B=0,05 S=0,18 S=0,77] SMALLER (0.77272725) SAME (0.18181819) 
            bench            water    sup=81  [ B=0,05 S=0,17 S=0,77] SMALLER (0.7654321) SAME (0.18518518) 
           cradle         painting    sup=98  [ B=0,77 S=0,04 S=0,19] BIGGER (0.7653061) SMALLER (0.19387755) 
           canopy             lamp    sup=51  [ B=0,76 S=0,04 S=0,20] BIGGER (0.7647059) SMALLER (0.19607843) 
             book           poster   sup=271  [ B=0,03 S=0,20 S=0,76] SMALLER (0.76383764) SAME (0.20295203) 
              bed         radiator   sup=148  [ B=0,76 S=0,03 S=0,20] BIGGER (0.7635135) SMALLER (0.2027027) 
      screen door      screen door    sup=21  [ B=0,76 S=0,00 S=0,24] BIGGER (0.7619048) SMALLER (0.23809524) 
             ball        plaything    sup=21  [ B=0,00 S=0,24 S=0,76] SMALLER (0.7619048) SAME (0.23809524) 
       pool table              rug    sup=25  [ B=0,76 S=0,04 S=0,20] BIGGER (0.76) SMALLER (0.2) 
            clock        fireplace   sup=100  [ B=0,19 S=0,05 S=0,76] SMALLER (0.76) BIGGER (0.19) 
             flag            light   sup=150  [ B=0,76 S=0,21 S=0,03] BIGGER (0.76) SAME (0.21333334) 
          apparel           basket    sup=54  [ B=0,76 S=0,20 S=0,04] BIGGER (0.7592593) SAME (0.2037037) 
              pot    swimming pool    sup=33  [ B=0,03 S=0,21 S=0,76] SMALLER (0.75757575) SAME (0.21212122) 
          apparel          railing    sup=41  [ B=0,24 S=0,00 S=0,76] SMALLER (0.75609756) BIGGER (0.24390244) 
        bannister           bottle    sup=28  [ B=0,75 S=0,21 S=0,04] BIGGER (0.75) SAME (0.21428572) 
       crt screen              pot    sup=20  [ B=0,75 S=0,20 S=0,05] BIGGER (0.75) SAME (0.2) 
             case             vase    sup=32  [ B=0,75 S=0,03 S=0,22] BIGGER (0.75) SMALLER (0.21875) 
            clock        microwave    sup=28  [ B=0,04 S=0,21 S=0,75] SMALLER (0.75) SAME (0.21428572) 
              bag       trade name   sup=100  [ B=0,05 S=0,20 S=0,75] SMALLER (0.75) SAME (0.2) 
             rock             tent    sup=28  [ B=0,04 S=0,21 S=0,75] SMALLER (0.75) SAME (0.21428572) 
              box        microwave    sup=63  [ B=0,05 S=0,21 S=0,75] SMALLER (0.74603176) SAME (0.20634921) 
             boat            floor    sup=82  [ B=0,74 S=0,04 S=0,21] BIGGER (0.74390244) SMALLER (0.20731707) 
   arcade machine             lamp    sup=31  [ B=0,74 S=0,26 S=0,00] BIGGER (0.7419355) SAME (0.2580645) 
          bathtub             vase   sup=112  [ B=0,74 S=0,04 S=0,21] BIGGER (0.7410714) SMALLER (0.21428572) 
           basket           buffet    sup=23  [ B=0,26 S=0,00 S=0,74] SMALLER (0.73913044) BIGGER (0.26086956) 
            grass             tray    sup=23  [ B=0,22 S=0,04 S=0,74] SMALLER (0.73913044) BIGGER (0.2173913) 
           bottle           buffet    sup=42  [ B=0,26 S=0,00 S=0,74] SMALLER (0.7380952) BIGGER (0.26190478) 
            chair       trade name   sup=126  [ B=0,03 S=0,23 S=0,74] SMALLER (0.7380952) SAME (0.23015873) 
       countertop            glass    sup=72  [ B=0,74 S=0,01 S=0,25] BIGGER (0.7361111) SMALLER (0.25) 
        microwave             tray    sup=68  [ B=0,74 S=0,22 S=0,04] BIGGER (0.7352941) SAME (0.22058824) 
           sconce      streetlight    sup=49  [ B=0,04 S=0,22 S=0,73] SMALLER (0.7346939) SAME (0.2244898) 
         building           mirror    sup=45  [ B=0,73 S=0,04 S=0,22] BIGGER (0.73333335) SMALLER (0.22222222) 
             ball          cushion    sup=41  [ B=0,02 S=0,22 S=0,73] SMALLER (0.73170733) SAME (0.2195122) 
            light            water    sup=26  [ B=0,04 S=0,23 S=0,73] SMALLER (0.7307692) SAME (0.23076923) 
              fan            plate    sup=70  [ B=0,73 S=0,24 S=0,03] BIGGER (0.7285714) SAME (0.24285714) 
              fan            fence    sup=22  [ B=0,23 S=0,05 S=0,73] SMALLER (0.72727275) BIGGER (0.22727273) 
           awning             lamp    sup=22  [ B=0,73 S=0,23 S=0,05] BIGGER (0.72727275) SAME (0.22727273) 
           column       pool table    sup=29  [ B=0,24 S=0,03 S=0,72] SMALLER (0.7241379) BIGGER (0.2413793) 
          bicycle             rock    sup=47  [ B=0,02 S=0,23 S=0,72] SMALLER (0.7234042) SAME (0.23404256) 
           animal            light    sup=75  [ B=0,72 S=0,28 S=0,00] BIGGER (0.72) SAME (0.28) 
           basket           washer    sup=21  [ B=0,05 S=0,24 S=0,71] SMALLER (0.71428573) SAME (0.23809524) 
        escalator         stairway    sup=21  [ B=0,71 S=0,24 S=0,05] BIGGER (0.71428573) SAME (0.23809524) 
              bed            plate    sup=69  [ B=0,71 S=0,03 S=0,26] BIGGER (0.71014494) SMALLER (0.26086956) 
       grandstand         stairway    sup=41  [ B=0,71 S=0,00 S=0,27] BIGGER (0.70731705) SMALLER (0.2682927) 
           basket         wardrobe   sup=215  [ B=0,71 S=0,03 S=0,27] BIGGER (0.7069768) SMALLER (0.26511627) 
           basket            blind    sup=68  [ B=0,03 S=0,26 S=0,71] SMALLER (0.7058824) SAME (0.2647059) 
              box         wardrobe   sup=798  [ B=0,70 S=0,05 S=0,25] BIGGER (0.7030075) SMALLER (0.24937344) 
        plaything             sofa    sup=50  [ B=0,26 S=0,04 S=0,70] SMALLER (0.7) BIGGER (0.26) 
            blind             hood    sup=20  [ B=0,70 S=0,25 S=0,05] BIGGER (0.7) SAME (0.25) 
             book       dishwasher    sup=43  [ B=0,05 S=0,26 S=0,67] SMALLER (0.6976744) SAME (0.25581396) 
              bagtelevision receiver    sup=23  [ B=0,00 S=0,26 S=0,70] SMALLER (0.6956522) SAME (0.3043478) 
           awning          curtain    sup=26  [ B=0,27 S=0,04 S=0,69] SMALLER (0.6923077) BIGGER (0.26923078) 
           buffet            glass   sup=139  [ B=0,69 S=0,04 S=0,27] BIGGER (0.6906475) SMALLER (0.2733813) 
           sconce            stove    sup=29  [ B=0,03 S=0,28 S=0,69] SMALLER (0.6896552) SAME (0.27586207) 
        plaything             vase    sup=48  [ B=0,69 S=0,27 S=0,04] BIGGER (0.6875) SAME (0.27083334) 
        bannister          bicycle    sup=67  [ B=0,69 S=0,04 S=0,27] BIGGER (0.6865672) SMALLER (0.26865673) 
          bathtub         wardrobe    sup=22  [ B=0,32 S=0,00 S=0,68] SMALLER (0.6818182) BIGGER (0.3181818) 
          bathtub            stool    sup=22  [ B=0,68 S=0,05 S=0,27] BIGGER (0.6818182) SMALLER (0.27272728) 
       crt screen             vase    sup=25  [ B=0,68 S=0,32 S=0,00] BIGGER (0.68) SAME (0.32) 
              bed              sky    sup=28  [ B=0,68 S=0,00 S=0,32] BIGGER (0.6785714) SMALLER (0.32142857) 
           buffet            plate   sup=167  [ B=0,68 S=0,02 S=0,30] BIGGER (0.6766467) SMALLER (0.2994012) 
            clock         wardrobe    sup=52  [ B=0,33 S=0,00 S=0,67] SMALLER (0.6730769) BIGGER (0.32692307) 
           animal             book    sup=82  [ B=0,67 S=0,32 S=0,00] BIGGER (0.6707317) SAME (0.31707317) 
        fireplace            glass   sup=202  [ B=0,67 S=0,04 S=0,29] BIGGER (0.66831684) SMALLER (0.28712872) 
           cradle          curtain    sup=39  [ B=0,67 S=0,33 S=0,00] BIGGER (0.6666667) SAME (0.33333334) 
         armchair       trade name    sup=33  [ B=0,33 S=0,00 S=0,67] SMALLER (0.6666667) BIGGER (0.33333334) 
              pot         wardrobe    sup=60  [ B=0,33 S=0,00 S=0,67] SMALLER (0.6666667) BIGGER (0.33333334) 
             oven             oven    sup=30  [ B=0,67 S=0,30 S=0,03] BIGGER (0.6666667) SAME (0.3) 
         bookcase              pot    sup=65  [ B=0,66 S=0,03 S=0,31] BIGGER (0.6615385) SMALLER (0.30769232) 
          apparel         building   sup=103  [ B=0,66 S=0,02 S=0,32] BIGGER (0.66019416) SMALLER (0.32038835) 
             base           bottle   sup=366  [ B=0,31 S=0,03 S=0,66] SMALLER (0.65847) BIGGER (0.30874318) 
           basket             case    sup=55  [ B=0,31 S=0,02 S=0,65] SMALLER (0.6545454) BIGGER (0.3090909) 
       crt screen              rug    sup=26  [ B=0,31 S=0,04 S=0,65] SMALLER (0.65384614) BIGGER (0.30769232) 
            light            truck    sup=26  [ B=0,00 S=0,35 S=0,65] SMALLER (0.65384614) SAME (0.34615386) 
           barrel             road    sup=26  [ B=0,65 S=0,04 S=0,31] BIGGER (0.65384614) SMALLER (0.30769232) 
           canopy          cushion    sup=46  [ B=0,65 S=0,04 S=0,28] BIGGER (0.65217394) SMALLER (0.3043478) 
           bottle        sculpture    sup=23  [ B=0,04 S=0,65 S=0,26] SAME (0.65217394) SMALLER (0.3043478) 
       countertop             tray    sup=23  [ B=0,65 S=0,04 S=0,26] BIGGER (0.65217394) SMALLER (0.3043478) 
             case          curtain    sup=20  [ B=0,65 S=0,05 S=0,30] BIGGER (0.65) SMALLER (0.3) 
         bookcase           stairs    sup=20  [ B=0,30 S=0,05 S=0,65] SMALLER (0.65) BIGGER (0.3) 
              bar     coffee table    sup=34  [ B=0,32 S=0,03 S=0,65] SMALLER (0.64705884) BIGGER (0.32352942) 
             ball         bookcase    sup=34  [ B=0,65 S=0,03 S=0,32] BIGGER (0.64705884) SMALLER (0.32352942) 
            bench             hill    sup=42  [ B=0,64 S=0,02 S=0,33] BIGGER (0.64285713) SMALLER (0.33333334) 
         fountain        sculpture    sup=28  [ B=0,32 S=0,04 S=0,64] SMALLER (0.64285713) BIGGER (0.32142857) 
             hill             sand    sup=39  [ B=0,64 S=0,03 S=0,33] BIGGER (0.64102566) SMALLER (0.33333334) 
            hovel             rock    sup=22  [ B=0,64 S=0,05 S=0,32] BIGGER (0.6363636) SMALLER (0.3181818) 
            chair             ship    sup=22  [ B=0,32 S=0,05 S=0,64] SMALLER (0.6363636) BIGGER (0.3181818) 
             lamp             road    sup=33  [ B=0,36 S=0,00 S=0,64] SMALLER (0.6363636) BIGGER (0.36363637) 
             desk           stairs    sup=22  [ B=0,36 S=0,00 S=0,64] SMALLER (0.6363636) BIGGER (0.36363637) 
         painting             road    sup=22  [ B=0,32 S=0,05 S=0,64] SMALLER (0.6363636) BIGGER (0.3181818) 
            grass    swimming pool    sup=74  [ B=0,31 S=0,03 S=0,64] SMALLER (0.6351351) BIGGER (0.3243243) 
            plant            stage    sup=41  [ B=0,37 S=0,00 S=0,63] SMALLER (0.63414633) BIGGER (0.36585367) 
          apparel             book    sup=41  [ B=0,63 S=0,32 S=0,02] BIGGER (0.63414633) SAME (0.31707317) 
          blanket chest of drawers    sup=30  [ B=0,03 S=0,33 S=0,63] SMALLER (0.6333333) SAME (0.33333334) 
         bookcase           bottle    sup=43  [ B=0,63 S=0,02 S=0,33] BIGGER (0.627907) SMALLER (0.3488372) 
              bus           runway    sup=24  [ B=0,33 S=0,04 S=0,63] SMALLER (0.625) BIGGER (0.33333334) 
television receiver            towel    sup=21  [ B=0,62 S=0,38 S=0,00] BIGGER (0.61904764) SAME (0.3809524) 
           person             sink    sup=63  [ B=0,62 S=0,05 S=0,33] BIGGER (0.61904764) SMALLER (0.33333334) 
             food     refrigerator    sup=21  [ B=0,33 S=0,05 S=0,62] SMALLER (0.61904764) BIGGER (0.33333334) 
            chair       grandstand    sup=26  [ B=0,38 S=0,00 S=0,62] SMALLER (0.61538464) BIGGER (0.3846154) 
 chest of drawers   kitchen island   sup=105  [ B=0,61 S=0,02 S=0,37] BIGGER (0.60952383) SMALLER (0.37142858) 
              bed            glass   sup=135  [ B=0,61 S=0,04 S=0,35] BIGGER (0.6074074) SMALLER (0.34814814) 
              bed       chandelier   sup=106  [ B=0,60 S=0,04 S=0,36] BIGGER (0.6037736) SMALLER (0.35849056) 
             flag             sand    sup=25  [ B=0,04 S=0,36 S=0,60] SMALLER (0.6) SAME (0.36) 
            house             lamp    sup=20  [ B=0,60 S=0,05 S=0,35] BIGGER (0.6) SMALLER (0.35) 
             lake             rock    sup=77  [ B=0,36 S=0,03 S=0,60] SMALLER (0.5974026) BIGGER (0.37662336) 
   bulletin board             food    sup=22  [ B=0,55 S=0,36 S=0,05] BIGGER (0.59090906) SAME (0.36363637) 
            hovel             pole    sup=29  [ B=0,38 S=0,03 S=0,59] SMALLER (0.5862069) BIGGER (0.37931034) 
           bottle         wardrobe    sup=84  [ B=0,37 S=0,05 S=0,58] SMALLER (0.5833333) BIGGER (0.3690476) 
              box           buffet    sup=24  [ B=0,38 S=0,04 S=0,58] SMALLER (0.5833333) BIGGER (0.375) 
        bannister           bridge   sup=102  [ B=0,58 S=0,03 S=0,39] BIGGER (0.57843137) SMALLER (0.39215687) 
           buffet           sconce    sup=64  [ B=0,58 S=0,05 S=0,38] BIGGER (0.578125) SMALLER (0.375) 
             base       crt screen   sup=116  [ B=0,38 S=0,04 S=0,58] SMALLER (0.57758623) BIGGER (0.37931034) 
              bag         wardrobe    sup=30  [ B=0,57 S=0,00 S=0,43] BIGGER (0.56666666) SMALLER (0.43333334) 
         bookcase              fan    sup=23  [ B=0,57 S=0,04 S=0,39] BIGGER (0.5652174) SMALLER (0.39130434) 
 chest of drawers          monitor    sup=23  [ B=0,57 S=0,43 S=0,00] BIGGER (0.5652174) SAME (0.4347826) 
            river         sidewalk    sup=41  [ B=0,37 S=0,02 S=0,56] SMALLER (0.5609756) BIGGER (0.3902439) 
           canopy            plant    sup=43  [ B=0,56 S=0,05 S=0,40] BIGGER (0.55813956) SMALLER (0.39534885) 
         airplane             pole    sup=29  [ B=0,55 S=0,03 S=0,41] BIGGER (0.55172414) SMALLER (0.41379312) 
           person            towel    sup=60  [ B=0,55 S=0,40 S=0,05] BIGGER (0.55) SAME (0.4) 
   kitchen island            stool   sup=331  [ B=0,40 S=0,05 S=0,55] SMALLER (0.5498489) BIGGER (0.40483382) 
           basket             road    sup=51  [ B=0,43 S=0,02 S=0,55] SMALLER (0.54901963) BIGGER (0.43137255) 
            stool         wardrobe    sup=88  [ B=0,43 S=0,02 S=0,55] SMALLER (0.54545456) BIGGER (0.4318182) 
            booth       windowpane    sup=70  [ B=0,41 S=0,04 S=0,54] SMALLER (0.54285717) BIGGER (0.41428572) 
             basetelevision receiver    sup=24  [ B=0,42 S=0,04 S=0,54] SMALLER (0.5416667) BIGGER (0.41666666) 
           stairs    swimming pool    sup=26  [ B=0,46 S=0,00 S=0,54] SMALLER (0.53846157) BIGGER (0.46153846) 
           animal            house    sup=28  [ B=0,43 S=0,04 S=0,54] SMALLER (0.53571427) BIGGER (0.42857143) 
             tray         wardrobe    sup=40  [ B=0,52 S=0,05 S=0,43] BIGGER (0.525) SMALLER (0.425) 
         armchair   bulletin board    sup=21  [ B=0,48 S=0,00 S=0,52] SMALLER (0.52380955) BIGGER (0.47619048) 
        bannister            stage    sup=21  [ B=0,52 S=0,05 S=0,43] BIGGER (0.52380955) SMALLER (0.42857143) 
           ashcan            water    sup=21  [ B=0,43 S=0,05 S=0,52] SMALLER (0.52380955) BIGGER (0.42857143) 
          counter           poster    sup=23  [ B=0,52 S=0,04 S=0,43] BIGGER (0.5217391) SMALLER (0.4347826) 
           canopy           column    sup=25  [ B=0,52 S=0,00 S=0,48] BIGGER (0.52) SMALLER (0.48) 
             book         wardrobe   sup=193  [ B=0,48 S=0,01 S=0,52] SMALLER (0.5181347) BIGGER (0.47668394) 
             case             food   sup=331  [ B=0,46 S=0,03 S=0,51] SMALLER (0.50755286) BIGGER (0.46223566) 
            booth              box    sup=28  [ B=0,50 S=0,04 S=0,46] BIGGER (0.5) SMALLER (0.4642857) 
            hovel         mountain    sup=20  [ B=0,50 S=0,05 S=0,45] BIGGER (0.5) SMALLER (0.45) 
             rock       windowpane    sup=36  [ B=0,47 S=0,03 S=0,50] SMALLER (0.5) BIGGER (0.4722222) 
             lake             path    sup=22  [ B=0,50 S=0,05 S=0,45] BIGGER (0.5) SMALLER (0.45454547) 
           basket         stairway    sup=20  [ B=0,45 S=0,05 S=0,50] SMALLER (0.5) BIGGER (0.45) 
          ottoman        sculpture    sup=24  [ B=0,46 S=0,50 S=0,04] SAME (0.5) BIGGER (0.45833334) 
              box             case   sup=244  [ B=0,47 S=0,05 S=0,48] SMALLER (0.48360655) BIGGER (0.47131148) 
             food             step    sup=21  [ B=0,48 S=0,48 S=0,05] SAME (0.47619048) BIGGER (0.47619048) 
